{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "src",
    "composite": false,
    "removeComments": true,
    "sourceMap": false,
    "module": "ESNext",
    "target": "ES2022",
    "allowImportingTsExtensions": false
  },
  "include": ["src"]
}
